###############################################################################
# DATA SET NORMALIZATION
###############################################################################
# This section was automatically added by nnp-norm.
mean_energy  -2.5521309216583187E+01
conv_energy   2.3470881287236270E+02
conv_length   5.5697296185653089E+00
###############################################################################

###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements               2             # Number of elements.
elements                         H O           # Specification of elements.
global_hidden_layers_short       2             # Number of hidden layers.
global_nodes_short               20 20        # Number of nodes in each hidden layer.
global_activation_short          t t l         # Activation function for each hidden layer and output layer.
epochs				 3             # Number of training epochs.
random_seed			 123           # Random number generator seed.

##### Training #####
use_short_forces                               # Train forces. 
jacobian_mode			 1             # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
selection_mode			 2             # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
parallel_mode			 0             # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
update_strategy			 0             # Update strategy (0 = Combined, 1 = Per-element).
task_batch_size_energy		 1             # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force		 1             # Number of force update candidates prepared per task for each update (0 = Entire training set).
test_fraction			 0.100000      # Fraction of structures kept for testing.
force_weight			 10            # Weight of force updates relative to energy updates.
short_energy_fraction		 1.000000      # Fraction of energy updates per epoch.
short_force_fraction		 0.010000      # Fraction of force updates per epoch.
short_energy_error_threshold	 0.000000      # RMSE threshold for energy update candidates.
short_force_error_threshold	 1.000000      # RMSE threshold for force update candidates.
rmse_threshold_trials		 6             # Maximum number of RMSE threshold trials.
weights_min                     -1.000000      # Minimum value for initial random weights.
weights_max			 1.000000      # Maximum value for initial random weights.
main_error_metric		 RMSEpa        # Main error metric for screen output (RMSEpa/RMSE/MAEpa/MAE).
updater_type			 1             # Weight update method (0 = Gradient Descent, 1 = Kalman filter).

##### Kalman Filter #####
kalman_type			 0             # Kalman filter type (0 = Standard, 1 = Fading memory).          
kalman_epsilon			 1.00e-02      # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0			 0.010000      # General Kalman filter parameter q0 ("large").
kalman_qtau			 2.302000      # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin			 1.00e-06      # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta			 0.010000      # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau			 2.302000      # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax			 1.000000      # Standard Kalman filter parameter etamax (1.0+).

##### Verbosity #####
write_weights_epoch		 1             # Write weights every this many epochs.
write_trainpoints		 0             # Write energy comparison every this many epochs.
write_trainforces		 0             # Write force comparison every this many epochs.
write_neuronstats		 0             # Write neuron statistics every this many epochs.
write_trainlog			 0             # Write training log file.

##### Symmetry Function #####
memorize_symfunc_results                       # Keep symmetry function results in memory.
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
scale_min_short                 -1.000000      # Minimum value for scaling.
scale_max_short			 1.000000      # Maximum value for scaling.
cutoff_type                      2             # Cutoff type.

##### Radial symmetry functions H H #####
symfunction_short H 2 H 0.001 0.0 12.00
symfunction_short H 2 H 0.01  0.0 12.00
symfunction_short H 2 H 0.03  0.0 12.00
symfunction_short H 2 H 0.06  0.0 12.00
symfunction_short H 2 H 0.15  1.9 12.00
symfunction_short H 2 H 0.30  1.9 12.00
symfunction_short H 2 H 0.60  1.9 12.00
symfunction_short H 2 H 1.50  1.9 12.00

##### Radial symmetry functions H O / O H #####
symfunction_short H 2 O 0.001 0.0 12.00
symfunction_short H 2 O 0.01  0.0 12.00
symfunction_short H 2 O 0.03  0.0 12.00
symfunction_short H 2 O 0.06  0.0 12.00
symfunction_short H 2 O 0.15  0.9 12.00
symfunction_short H 2 O 0.30  0.9 12.00
symfunction_short H 2 O 0.60  0.9 12.00
symfunction_short H 2 O 1.50  0.9 12.00

symfunction_short O 2 H 0.001 0.0 12.00
symfunction_short O 2 H 0.01  0.0 12.00
symfunction_short O 2 H 0.03  0.0 12.00
symfunction_short O 2 H 0.06  0.0 12.00
symfunction_short O 2 H 0.15  0.9 12.00
symfunction_short O 2 H 0.30  0.9 12.00
symfunction_short O 2 H 0.60  0.9 12.00
symfunction_short O 2 H 1.50  0.9 12.00

##### Radial symmetry functions O O #####
symfunction_short O 2 O 0.001 0.0 12.00
symfunction_short O 2 O 0.01  0.0 12.00
symfunction_short O 2 O 0.03  0.0 12.00
symfunction_short O 2 O 0.06  0.0 12.00
symfunction_short O 2 O 0.15  4.0 12.00
symfunction_short O 2 O 0.30  4.0 12.00
symfunction_short O 2 O 0.60  4.0 12.00
symfunction_short O 2 O 1.50  4.0 12.00

##### Angular symmetry functions #####
symfunction_short H 3 O H 0.20   1.0 1.0  12.00000

symfunction_short O 3 H H 0.07   1.0 1.0  12.00000
symfunction_short H 3 O H 0.07   1.0 1.0  12.00000
symfunction_short O 3 H H 0.07  -1.0 1.0  12.00000
symfunction_short H 3 O H 0.07  -1.0 1.0  12.00000

symfunction_short O 3 H H 0.03   1.0 1.0  12.00000
symfunction_short H 3 O H 0.03   1.0 1.0  12.00000
symfunction_short O 3 H H 0.03  -1.0 1.0  12.00000
symfunction_short H 3 O H 0.03  -1.0 1.0  12.00000

symfunction_short O 3 H H 0.01   1.0 4.0  12.00000
symfunction_short H 3 O H 0.01   1.0 4.0  12.00000
symfunction_short O 3 H H 0.01  -1.0 4.0  12.00000
symfunction_short H 3 O H 0.01  -1.0 4.0  12.00000

symfunction_short O 3 O H 0.03   1.0 1.0  12.00000
symfunction_short O 3 O H 0.03  -1.0 1.0  12.00000
symfunction_short O 3 O H 0.001  1.0 4.0  12.00000
symfunction_short O 3 O H 0.001 -1.0 4.0  12.00000

symfunction_short H 3 O O 0.03   1.0 1.0  12.00000
symfunction_short H 3 O O 0.03  -1.0 1.0  12.00000
symfunction_short H 3 O O 0.001  1.0 4.0  12.00000
symfunction_short H 3 O O 0.001 -1.0 4.0  12.00000

symfunction_short O 3 O O 0.03   1.0 1.0  12.00000
symfunction_short O 3 O O 0.03  -1.0 1.0  12.00000
symfunction_short O 3 O O 0.001  1.0 4.0  12.00000
symfunction_short O 3 O O 0.001 -1.0 4.0  12.00000
