###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements                             # Number of elements.
elements                                       # Specification of elements.
global_hidden_layers_short                     # Number of hidden layers.
global_nodes_short                             # Number of nodes in each hidden layer.
global_activation_short                        # Activation function for each hidden layer and output layer.
epochs				               # Number of training epochs.
random_seed			               # Random number generator seed.

##### Training #####
normalize_data_set               force         # Dataset normalization
use_short_forces                               # Train forces. 
jacobian_mode			 1             # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
selection_mode			 2             # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
parallel_mode			 0             # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
update_strategy			 0             # Update strategy (0 = Combined, 1 = Per-element).
task_batch_size_energy		 1             # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force		 1             # Number of force update candidates prepared per task for each update (0 = Entire training set).
test_fraction			 0.100000      # Fraction of structures kept for testing.
force_weight			 10            # Weight of force updates relative to energy updates.
short_energy_fraction		 1.000000      # Fraction of energy updates per epoch.
short_force_fraction		 0.010000      # Fraction of force updates per epoch.
short_energy_error_threshold	 0.000000      # RMSE threshold for energy update candidates.
short_force_error_threshold	 1.000000      # RMSE threshold for force update candidates.
rmse_threshold_trials		 6             # Maximum number of RMSE threshold trials.
weights_min                     -1.000000      # Minimum value for initial random weights.
weights_max			 1.000000      # Maximum value for initial random weights.
main_error_metric		 RMSEpa        # Main error metric for screen output (RMSEpa/RMSE/MAEpa/MAE).
updater_type			 1             # Weight update method (0 = Gradient Descent, 1 = Kalman filter).

##### Kalman Filter #####
kalman_type			 0             # Kalman filter type (0 = Standard, 1 = Fading memory).          
kalman_epsilon			 1.00e-02      # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0			 0.010000      # General Kalman filter parameter q0 ("large").
kalman_qtau			 2.302000      # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin			 1.00e-06      # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta			 0.010000      # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau			 2.302000      # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax			 1.000000      # Standard Kalman filter parameter etamax (1.0+).

##### Verbosity #####
write_weights_epoch		 1             # Write weights every this many epochs.
write_trainpoints		 0             # Write energy comparison every this many epochs.
write_trainforces		 0             # Write force comparison every this many epochs.
write_neuronstats		 0             # Write neuron statistics every this many epochs.
write_trainlog			 0             # Write training log file.

##### Symmetry Function #####
memorize_symfunc_results                       # Keep symmetry function results in memory.
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
scale_min_short                 -1.000000      # Minimum value for scaling.
scale_max_short			 1.000000      # Maximum value for scaling.
cutoff_type                      2             # Cutoff type.
