# Radial symmetry functions for element S
symfunction_short S  2 S  2.000E+00 1.500E+00 6.000E+00
symfunction_short S  2 S  2.000E+00 2.000E+00 6.000E+00
symfunction_short S  2 S  2.000E+00 2.500E+00 6.000E+00
symfunction_short S  2 Cu 2.000E+00 1.500E+00 6.000E+00
symfunction_short S  2 Cu 2.000E+00 2.000E+00 6.000E+00
symfunction_short S  2 Cu 2.000E+00 2.500E+00 6.000E+00
symfunction_short S  2 Cu 2.000E+00 3.000E+00 6.000E+00

# Radial symmetry functions for element Cu
symfunction_short Cu 2 S  2.000E+00 1.500E+00 6.000E+00
symfunction_short Cu 2 S  2.000E+00 2.000E+00 6.000E+00
symfunction_short Cu 2 S  2.000E+00 2.500E+00 6.000E+00
symfunction_short Cu 2 S  2.000E+00 3.000E+00 6.000E+00
symfunction_short Cu 2 S  2.000E+00 4.000E+00 6.000E+00
symfunction_short Cu 2 S  2.000E+00 5.000E+00 6.000E+00
symfunction_short Cu 2 Cu 2.000E+00 2.000E+00 6.000E+00
symfunction_short Cu 2 Cu 2.000E+00 2.500E+00 6.000E+00
symfunction_short Cu 2 Cu 2.000E+00 3.000E+00 6.000E+00

# Angular symmetry functions for element S
symfunction_short S  3 S  S  2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  2.222E-01  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  S  1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short S  3 S  Cu 2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 2.222E-01  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 S  Cu 1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short S  3 Cu Cu 2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 Cu Cu 4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 Cu Cu 4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 Cu Cu 4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 Cu Cu 4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 Cu Cu 1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 Cu Cu 1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 Cu Cu 1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  3 Cu Cu 1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short S  9 S  S  2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  2.222E-01  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  S  1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short S  9 S  Cu 2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 2.222E-01 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 2.222E-01  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 S  Cu 1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short S  9 Cu Cu 2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 2.222E-01  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short S  9 Cu Cu 1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

# Angular symmetry functions for element S
symfunction_short Cu 3 S  S  2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  2.222E-01  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  S  1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short Cu 3 S  Cu 4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  Cu 4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  Cu 4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  Cu 1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  Cu 1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 S  Cu 1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short Cu 3 Cu Cu 4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 Cu Cu 4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 Cu Cu 4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 Cu Cu 4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 Cu Cu 1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 Cu Cu 1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 Cu Cu 1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 3 Cu Cu 1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short Cu 9 S  S  2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  2.222E-01  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  S  1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short Cu 9 S  Cu 2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 2.222E-01  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 S  Cu 1.653E-02  1 6.000E+00 6.000E+00 0.000E+00

symfunction_short Cu 9 Cu Cu 2.222E-01 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 2.222E-01  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 4.082E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 4.082E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 4.082E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 4.082E-02  1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 1.653E-02 -1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 1.653E-02  1 1.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 1.653E-02 -1 6.000E+00 6.000E+00 0.000E+00
symfunction_short Cu 9 Cu Cu 1.653E-02  1 6.000E+00 6.000E+00 0.000E+00
